<!DOCTYPE html>

<html>
<head>

<title> Box Model Exercise </title>

<h1><a href="http://en.wikipedia.org/wiki/Visible_spectrum">Visible Spectrum Wavelengths</a></h1>


<style>

.box {
	width: 50px;
    height: 50px;
    padding: 20px;
    border: 1px  solid black;
    color: white;
    font-weight: bold;
    margin: 25px;
    float: left;
    position: relative;
}

.box img {
	position: absolute;
	top: -30px;
	right: -30px;
}	

#bigbox {
	background-color: white;
	width : 500px;
	height : 400px;
	padding : 0px;
	/*border : 1px solid black;*/


}
#red{
    background-color: red;

}
#orange{
	background-color: orange;

}
#yellow{
	background-color: yellow;

}
#green{
	background-color: green;

}
#blue{
	background-color: blue;

}
#violet{
	background-color: violet;

}

</style>


<body>


<div id="bigbox">

	<div id="red" class="box">620-750 nm
		<img src="/pictures/codeup-arrow.jpg" alt="codeup arrow">
	</div>

	<div id="orange" class="box"> 590-620 nm
		<img src="/pictures/codeup-arrow.jpg" alt="codeup arrow">
	</div>

	<div id="yellow" class="box"> 570-590 nm
		<img src="/pictures/codeup-arrow.jpg" alt="codeup arrow">
	</div>

	<div id="green" class="box"> 495-570 nm
		<img src="/pictures/codeup-arrow.jpg" alt="codeup arrow">
	</div>

	<div id="blue" class="box"> 450-485 nm
		<img src="/pictures/codeup-arrow.jpg" alt="codeup arrow">
	</div>

	<div id="violet" class="box"> 380-450 nm
		<img src="/pictures/codeup-arrow.jpg" alt="codeup arrow">
	</div>

	<div class="boximg"> 
		<img src="/pictures/codeup-ribbon.jpg" alt="codeup ribbon">
	</div>

</div>

</body>