<!DOCTYPE html>

<html>
<head>

<title> Box Model Exercise </title>

<h1><a href="http://en.wikipedia.org/wiki/Visible_spectrum">Visible Spectrum Wavelengths</a></h1>


<style>
#red{
    background-color: red;
    width: 150px;
    height: 50px;
    padding: 20px;
    border: 1px  solid black;
    margin: 0px;
    margin-top: 10px;
    color: white;
    font-weight: bold;
}
#orange{
	background-color: orange;
	width: 150px;
	height: 50px;
	padding: 20px;
	border: 1px solid black;
	margin-top: 10px;
	margin-left: 30px;
	color: white;
	font-weight: bold;
}
#yellow{
background-color: yellow;
	width: 150px;
	height: 50px;
	padding: 20px;
	border: 1px solid black;
	margin-top: 10px;
	margin-left: 60px;
	color: white;
	font-weight: bold;
}
#green{
background-color: green;
	width: 150px;
	height: 50px;
	padding: 20px;
	border: 1px solid black;
	margin-top: 10px;
	margin-left: 90px;
	color: white;
	font-weight: bold;
}
#blue{
background-color: blue;
	width: 150px;
	height: 50px;
	padding: 20px;
	border: 1px solid black;
	margin-top: 10px;
	margin-left: 120px;
	color: white;
	font-weight: bold;
}
#violet{
	background-color: violet;
	width: 150px;
	height: 50px;
	padding: 20px;
	border: 1px solid black;
	margin-top: 10px;
	margin-left: 150px;
	color: white;
	font-weight: bold;
}

</style>


<body>

<div id="red">620-750 nm</div>

<div id="orange"> 590-620 nm</div>

<div id="yellow"> 570-590 nm</div>

<div id="green"> 495-570 nm</div>

<div id="blue"> 450-485</div>

<div id="violet"> 380-450 nm</div>


</body>